LDAP Authentication


"slapd.conf"

-Disable authentication anonymous 
disallow bind_anon

-require authentication to access the directory
require authc

-authorization anonymous 
allow bind_anon_cred



----------------------------------------------
Conexio ldap segura

ldapsearch -x -H ldap://ldapserver -LLL -b 'dc=edt,dc=org' dn

TLSCACertificateFile /etc/openldap/certs/ca.cert
TLSCertificateFile /etc/openldap/certs/ldapserver.pem
TLSCertificateKeyFile /etc/openldap/certs/ldap.key
TLSCipherSuite HIGH:MEDIUM:+SSLv2
TLSVerifyClient allow



------------------------------------------------
#begin startls 
-if the client sends the server the command STARTTLS then the server will begin the TLS encryption process
# same port to encrypted and cleartext
-encrypted and cleartext traffic are sent over the same port, the method of simply blocking a port to prevent insecure data transmissions (by using a firewall for instance)




--------------------------------------------------------
LDAP no te cap seguretat entre la comunicació del client i el servidor.
Per tant, per poguer fer segur aquesta comunicació s'utilitza principalment programes externs, un dels quals es 
el SASL.


DIGEST-MD5

Aquest metode de autenticació es un metode per el qual la password del client no viatge per la xarxa. Tant
el client com el servidor tenen un secret compartit. Aquest serveix per quan el servidor envia al client un 
repte ( informacio que nomes es posible desencriptar per el secret compartit ), si el client coneix aquest secret
es podre fer la comunicació sapiguen el servidor i el client qui son cadascun.

#######################################################################
#######################################################################
#######################################################################
#######################################################################

SASL 

Framework, que proporciona a les aplicacions els diferents mecanismes de autenticació.

Els mecanismes de SASL son independents del protocol del servidor.

Mecanismes d'autenticació

Text Pla (LOGIN, PLAIN)
Secret compartit (DIGEST-MD5, CRAM-MD5)
Kerberos (KERBEROS_V4, GSSAPI)




