#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args


#authz-regexp "uid=pau,cn=edt.org,cn=DIGEST-MD5,cn=auth" "uid=pau,ou=alumnes,dc=edt,dc=org"
#authz-regexp "uid=pere,cn=edt.org,cn=DIGEST-MD5,cn=auth" "uid=pere,ou=alumnes,dc=edt,dc=org"
#authz-regexp "^uid=([^,]+),cn=edt\.org,cn=DIGEST-MD5,cn=auth$"  "uid=$1,ou=alumnes,dc=edt,dc=org"
authz-regexp "^uid=([^,]+),.*,cn=auth$"  "uid=$1,ou=alumnes,dc=edt,dc=org"


#SSL certificate file paths
TLSCACertificateFile /etc/openldap/certs/ca.cert
TLSCertificateFile /etc/openldap/certs/ldapserver.pem
TLSCertificateKeyFile /etc/openldap/certs/ldap.key
TLSCipherSuite HIGH:MEDIUM:+SSLv2
TLSVerifyClient never

# -----------------------------------------------
database bdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw secret
directory /var/lib/ldap
index objectClass eq,pres
access to *
	by self write
	by * read  

#authz-regexp "^email=([^,]+),cn=([^,]+).*,c=ES$" "uid=$2,ou=alumnes,dc=edt,dc=org"
#authz-regexp "^uid=([^,]+),.*,cn=auth$"  "uid=$1,ou=alumnes,dc=edt,dc=org"

# enable monitoring
database monitor
# # allow only rootdn to read the monitor
access to *
       by dn.exact="cn=Manager,dc=edt,dc=org" read
              by * none
