#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args

sasl-secprops noanonymous,noplain,noactive
sasl-realm EDT.ORG
sasl-host ldapserver.edt.org


authz-policy from
authz-regexp "^uid=([^,/]+)/alumnes,cn=edt\.org,cn=gssapi,cn=auth" "uid=$1,ou=alumnes,dc=edt,dc=org"
authz-regexp "^uid=[^,/]+/admin,cn=edt\.org,cn=gssapi,cn=auth" "cn=Manager,dc=edt,dc=org"
authz-regexp "^uid=([^,/]+)/professors.tarda,cn=edt\.org,cn=gssapi,cn=auth" "uid=$1,o=tarda,ou=professors,dc=edt,dc=org"
authz-regexp "^uid=([^,/]+)/professors.mati,cn=edt\.org,cn=gssapi,cn=auth" "uid=$1,o=mati,ou=professors,dc=edt,dc=org"
authz-regexp "^uid=([^,/]+)/professors.caps,cn=edt\.org,cn=gssapi,cn=auth" "uid=$1,o=caps,ou=professors,dc=edt,dc=org"
authz-regexp "^uid=([^,/]+)/professors.becaris,cn=edt\.org,cn=gssapi,cn=auth" "uid=$1,o=beacaris,ou=professors,dc=edt,dc=org"



TLSCACertificateFile /etc/openldap/certs/cacrt.pem
TLSCertificateFile /etc/openldap/certs/ldapservercert.pem
TLSCertificateKeyFile /etc/openldap/certs/ldapserverkey.pem
TLSCipherSuite HIGH:MEDIUM:+SSLv2
TLSVerifyClient never

# -----------------------------------------------
database bdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw {SASL}admin/admin@EDT.ORG
directory /var/lib/ldap
index objectClass eq,pres
access to *
	by self write
	by * read  


# enable monitoring
database monitor
# # allow only rootdn to read the monitor
access to *
       by dn.exact="cn=Manager,dc=edt,dc=org" read
              by * none

