#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=edt,dc=org
URI	ldap://ldapserver ldaps://ldapserver

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

TLS_CACERTDIR /etc/openldap/certs
TLS_CACERT /etc/openldap/certs/cacrt.pem

# Turning this off breaks GSSAPI used with krb5 when rdns = false
SASL_NOCANON	on

